<project name="databeans" default="run" basedir=".">
<!--
  <target name="mkheapspace">
    <exec executable="dd">
      <arg value="if=/dev/zero"/>
      <arg value="of=heapspace"/>
      <arg value="count=512"/>
    </exec>
  </target>
-->
  <target name="mkheapspace">
    <delete file="heapspace" quiet="true"/>
    <java fork="true" classpath="databeans.jar" classname="persistence.server.MakeHeapSpace">
      <arg value="262144"/>
    </java>
  </target>

  <target name="registry">
    <java fork="true" classname="sun.rmi.registry.RegistryImpl"/>
  </target>

  <target name="compile">
    <mkdir dir="classes"/>
    <javac srcdir="src" destdir="classes"/>
    <rmic base="classes"
          includes="persistence/*Impl.class
                    persistence/server/*Impl.class"
    />
  </target>

  <target name="compile-debug">
    <mkdir dir="classes"/>
    <javac debug="on" srcdir="src" destdir="classes"/>
    <rmic debug="on"
          base="classes"
          includes="persistence/*Impl.class
                    persistence/server/*Impl.class"
    />
  </target>

  <target name="run" depends="compile">
    <java fork="true" classpath="classes" classname="persistence.server.Server">
      <sysproperty key="java.rmi.server.codebase" value="http://localhost:2001/"/>
      <sysproperty key="java.security.manager" value=""/>
      <sysproperty key="java.security.policy" value="policy"/>
      <sysproperty key="java.security.auth.login.config" value="login.config"/>
    </java>
  </target>

  <target name="debug" depends="compile-debug">
    <nbjpdastart name="server" addressproperty="jpda.address" transport="dt_socket">
      <classpath path="classes"/>
    </nbjpdastart>
    <java fork="true" classpath="classes" classname="persistence.server.Server">
      <sysproperty key="java.rmi.server.codebase" value="http://localhost:2001/"/>
      <sysproperty key="java.security.manager" value=""/>
      <sysproperty key="java.security.policy" value="policy"/>
      <sysproperty key="java.security.auth.login.config" value="login.config"/>
      <jvmarg value="-Xdebug"/>
      <jvmarg value="-Xnoagent"/>
      <jvmarg value="-Djava.compiler=none"/>
      <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
    </java>
  </target>

  <target name="jar" depends="compile">
    <zip destfile="databeans.jar"
         basedir="classes"
         compress="false"
         includes="**/*.class"
    />
  </target>

  <target name="jar-debug" depends="compile-debug">
    <antcall target="jar"/>
  </target>

  <target name="setup_sample" depends="jar">
    <copy file="databeans.jar" todir="sample/server"/>
    <copy file="databeans.jar" todir="sample/client"/>
    <copy file="lib/bsh-2.0b4.jar" todir="sample/client"/>
  </target>

  <target name="clean_sample">
    <delete file="sample/server/databeans.jar" quiet="true"/>
    <delete file="sample/client/databeans.jar" quiet="true"/>
    <delete file="sample/client/bsh-2.0b4.jar" quiet="true"/>
    <ant dir="sample/client" target="clean"/>
    <ant dir="sample/server" target="clean"/>
  </target>

  <target name="clean">
    <delete dir="classes" quiet="true"/>
  </target>

  <target name="javadoc">
    <delete dir="api" quiet="true"/>
    <mkdir dir="api"/>
    <javadoc sourcepath="src" destdir="api" packagenames="*"/>
  </target>

  <target name="bundle">
    <zip destfile="../databeans.zip"
         basedir=".."
         includes="databeans/**"/>
  </target>

  <target name="console">
    <java classname="bsh.Console" classpath="lib/bsh-2.0b4.jar:databeans.jar" fork="true">
      <sysproperty key="java.security.manager" value=""/>
      <sysproperty key="java.security.policy" value="policy"/>
    </java>
  </target>

</project>
