<project name="databeans" default="run" basedir=".">

  <property name="version" value=""/>
  <property name="pkgname" value="databeans${version}"/>

<!--
  <target name="mkheapspace">
    <exec executable="dd">
      <arg value="if=/dev/zero"/>
      <arg value="of=heapspace"/>
      <arg value="count=512"/>
    </exec>
  </target>
-->
  <target name="mkheapspace">
    <delete file="heapspace" quiet="true"/>
    <java fork="true" classpath="databeans.jar" classname="persistence.server.MakeHeapSpace">
      <arg value="262144"/>
    </java>
  </target>

  <target name="registry">
    <java fork="true" classname="sun.rmi.registry.RegistryImpl"/>
  </target>

  <target name="compile">
    <mkdir dir="classes"/>
    <javac srcdir="src" destdir="classes" source="1.4" target="1.4" classpath="lib/sun_reflect_misc.jar:lib/bsh-2.0b4.jar:lib/swing-layout-1.0.3.jar"/>
    <rmic base="classes"
          includes="persistence/*Impl.class
                    persistence/PersistentObject$Accessor.class
                    persistence/server/*Impl.class"
    />
  </target>

  <target name="compile-debug">
    <mkdir dir="classes"/>
    <javac debug="on" srcdir="src" destdir="classes" source="1.4" target="1.4" classpath="lib/sun_reflect_misc.jar:lib/bsh-2.0b4.jar:lib/swing-layout-1.0.3.jar"/>
    <rmic debug="on"
          base="classes"
          includes="persistence/*Impl.class
                    persistence/PersistentObject$Accessor.class
                    persistence/server/*Impl.class"
    />
  </target>

  <target name="jar" depends="compile">
    <jar destfile="databeans.jar"
	 manifest="manifest.mf"
         basedir="classes"
         compress="false"
         includes="**/*.class"
    />
  </target>

  <target name="jar-debug" depends="compile-debug">
    <antcall target="jar"/>
  </target>

  <target name="run">
    <java fork="true" classpath="databeans.jar" classname="persistence.server.Server">
      <sysproperty key="java.rmi.server.codebase" value="http://localhost:2001/"/>
      <sysproperty key="java.security.manager" value=""/>
      <sysproperty key="java.security.policy" value="policy"/>
      <sysproperty key="java.security.auth.login.config" value="login.config"/>
      <arg value="store"/>
    </java>
  </target>

  <target name="debug">
    <nbjpdastart name="server" addressproperty="jpda.address" transport="dt_socket">
      <classpath path="databeans.jar"/>
    </nbjpdastart>
    <java fork="true" classpath="databeans.jar" classname="persistence.server.Server">
      <sysproperty key="java.rmi.server.codebase" value="http://localhost:2001/"/>
      <sysproperty key="java.security.manager" value=""/>
      <sysproperty key="java.security.policy" value="policy"/>
      <sysproperty key="java.security.auth.login.config" value="login.config"/>
      <jvmarg value="-Xdebug"/>
      <jvmarg value="-Xnoagent"/>
      <jvmarg value="-Djava.compiler=none"/>
      <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
      <arg value="store"/>
    </java>
  </target>

  <target name="class_file_server">
    <java fork="true" classpath="databeans.jar" classname="persistence.server.ClassFileServer">
      <arg value="2001"/>
      <arg value="databeans.jar"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="classes" quiet="true"/>
  </target>

  <target name="setup_sample">
    <copy file="databeans.jar" todir="sample/server"/>
    <copy file="databeans.jar" todir="sample/client"/>
  </target>

  <target name="clean_sample">
    <delete file="sample/server/databeans.jar" quiet="true"/>
    <delete file="sample/client/databeans.jar" quiet="true"/>
    <ant dir="sample/client" target="clean"/>
    <ant dir="sample/server" target="clean"/>
  </target>

  <target name="javadoc">
    <delete dir="api" quiet="true"/>
    <mkdir dir="api"/>
    <javadoc sourcepath="src" destdir="api" packagenames="*"/>
  </target>

  <target name="bundle" depends="jar, javadoc">
    <antcall target="clean"/>
    <antcall target="clean_sample"/>
    <delete file="heapspace" quiet="true"/>
    <delete file="sample/server/heapspace" quiet="true"/>
    <zip destfile="../${pkgname}.zip"
         basedir=".."
         includes="${pkgname}/**"
         excludes="${pkgname}/nbproject/private/**,
                   ${pkgname}/sample/client/nbproject/private/**,
		   ${pkgname}/sample/server/nbproject/private/**"/>
  </target>

  <target name="ui" depends="compile">
    <java fork="true" classpath="classes:lib/bsh-2.0b4.jar:lib/jlfgr-1_0.jar:lib/swing-layout-1.0.3.jar" classname="persistence.client.AdminUI">
      <sysproperty key="java.security.manager" value=""/>
      <sysproperty key="java.security.policy" value="policy"/>
    </java>
  </target>

  <target name="admin">
    <java jar="databeans.jar" fork="true">
      <sysproperty key="java.security.manager" value=""/>
      <sysproperty key="java.security.policy" value="policy"/>
    </java>
  </target>

</project>
