<project name="server" default="run" basedir=".">

  <target name="mkheapspace">
    <delete file="heapspace" quiet="true"/>
    <java fork="true" classpath="databeans.jar" classname="persistence.server.MakeHeapSpace">
      <arg value="262144"/>
    </java>
  </target>

  <target name="compile">
    <mkdir dir="classes"/>
    <javac srcdir="src" destdir="classes" source="1.4" target="1.4" classpath="databeans.jar"/>
  </target>

  <target name="compile-debug">
    <mkdir dir="classes"/>
    <javac debug="on" srcdir="src" destdir="classes" source="1.4" target="1.4" classpath="databeans.jar"/>
  </target>

  <target name="run" depends="compile">
    <java fork="true" classpath="databeans.jar:classes" classname="persistence.server.Server">
      <sysproperty key="java.rmi.server.codebase" value="http://localhost:2001/"/>
      <sysproperty key="java.security.manager" value=""/>
      <sysproperty key="java.security.policy" value="policy"/>
      <sysproperty key="java.security.auth.login.config" value="login.config"/>
      <arg value="store"/>
    </java>
  </target>

  <target name="debug" depends="compile-debug">
    <nbjpdastart name="server" addressproperty="jpda.address" transport="dt_socket">
      <classpath path="databeans.jar:classes"/>
    </nbjpdastart>
    <java fork="true" classpath="databeans.jar:classes" classname="persistence.server.Server">
      <sysproperty key="java.rmi.server.codebase" value="http://localhost:2001/"/>
      <sysproperty key="java.security.manager" value=""/>
      <sysproperty key="java.security.policy" value="policy"/>
      <sysproperty key="java.security.auth.login.config" value="login.config"/>
      <jvmarg value="-Xdebug"/>
      <jvmarg value="-Xnoagent"/>
      <jvmarg value="-Djava.compiler=none"/>
      <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
      <arg value="store"/>
    </java>
  </target>

  <target name="class_file_server">
    <java fork="true" classpath="databeans.jar" classname="persistence.server.ClassFileServer">
      <arg value="2001"/>
      <arg value="databeans.jar:classes"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="classes" quiet="true"/>
  </target>

</project>
