<project name="server" default="run" basedir=".">

  <target name="mkheapspace">
    <delete file="heapspace" quiet="true"/>
    <java fork="true" classpath="databeans.jar" classname="persistence.server.MakeHeapSpace">
      <arg value="262144"/>
    </java>
  </target>

  <target name="compile">
    <mkdir dir="classes"/>
    <unzip src="databeans.jar" dest="classes" overwrite="false"/>
    <javac srcdir="src" destdir="classes"/>
    <rmic base="classes"
          includes="DepartmentImpl.class
                    EmployeeImpl.class"
    />
  </target>

  <target name="compile-debug">
    <mkdir dir="classes"/>
    <unzip src="databeans.jar" dest="classes" overwrite="false"/>
    <javac debug="on" srcdir="src" destdir="classes"/>
    <rmic debug="on"
          base="classes"
          includes="DepartmentImpl.class
                    EmployeeImpl.class"
    />
  </target>

  <target name="run" depends="compile">
    <java fork="true" classpath="classes" classname="persistence.server.Server">
      <sysproperty key="java.rmi.server.codebase" value="http://localhost:2001/"/>
      <sysproperty key="java.security.manager" value=""/>
      <sysproperty key="java.security.policy" value="policy"/>
      <sysproperty key="java.security.auth.login.config" value="login.config"/>
    </java>
  </target>

  <target name="debug" depends="compile-debug">
    <nbjpdastart name="server" addressproperty="jpda.address" transport="dt_socket">
      <classpath path="classes"/>
    </nbjpdastart>
    <java fork="true" classpath="classes" classname="persistence.server.Server">
      <sysproperty key="java.rmi.server.codebase" value="http://localhost:2001/"/>
      <sysproperty key="java.security.manager" value=""/>
      <sysproperty key="java.security.policy" value="policy"/>
      <sysproperty key="java.security.auth.login.config" value="login.config"/>
      <jvmarg value="-Xdebug"/>
      <jvmarg value="-Xnoagent"/>
      <jvmarg value="-Djava.compiler=none"/>
      <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="classes" quiet="true"/>
  </target>

</project>
