<project name="client" default="run" basedir=".">

  <target name="compile">
    <mkdir dir="classes"/>
    <javac srcdir="src" destdir="classes" classpath="databeans.jar"/>
  </target>

  <target name="compile-debug">
    <mkdir dir="classes"/>
    <javac debug="on" srcdir="src" destdir="classes" classpath="databeans.jar"/>
  </target>

  <target name="run" depends="compile">
    <java fork="true" classpath="databeans.jar:classes" classname="Sample"/>
  </target>

  <target name="debug" depends="compile-debug">
    <nbjpdastart name="server" addressproperty="jpda.address" transport="dt_socket">
      <classpath path="databeans.jar:classes"/>
    </nbjpdastart>
    <java fork="true" classpath="databeans.jar:classes" classname="Sample">
      <jvmarg value="-Xdebug"/>
      <jvmarg value="-Xnoagent"/>
      <jvmarg value="-Djava.compiler=none"/>
      <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="classes" quiet="true"/>
  </target>

  <target name="console">
    <java classname="bsh.Console" classpath="bsh-2.0b4.jar:databeans.jar:classes" fork="true"/>
  </target>

</project>
