<project name="client" default="run" basedir=".">

  <target name="compile">
    <mkdir dir="classes"/>
    <javac srcdir="src" destdir="classes" classpath="databeans_client.jar"/>
  </target>

  <target name="compile-debug">
    <mkdir dir="classes"/>
    <javac debug="on" srcdir="src" destdir="classes" classpath="databeans_client.jar"/>
  </target>

  <target name="run" depends="compile">
    <java fork="true" classpath="databeans_client.jar:classes" classname="Sample">
      <sysproperty key="java.security.policy" value="policy"/>
    </java>
  </target>

  <target name="debug" depends="compile-debug">
    <antcall target="run"/>
  </target>

  <target name="clean">
    <delete dir="classes" quiet="true"/>
  </target>

  <target name="console">
    <java classname="bsh.Console" classpath="bsh-2.0b4.jar:databeans_client.jar" fork="true">
      <sysproperty key="java.security.manager" value=""/>
      <sysproperty key="java.security.policy" value="policy"/>
    </java>
  </target>

</project>
